<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java数据结构与算法常用数据结构 栈栈与DFS12345678910111213&#x2F;* * Return true if there is a path from cur to target. *&#x2F;boolean DFS(Node cur, Node target, Set&lt;Node&gt; visited) &amp;#123;    return true if cur is target;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java数据结构与算法常用数据结构 栈栈与DFS12345678910111213&#x2F;* * Return true if there is a path from cur to target. *&#x2F;boolean DFS(Node cur, Node target, Set&lt;Node&gt; visited) &amp;#123;    return true if cur is target;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/image-20201213215225585.png">
<meta property="og:image" content="http://example.com/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201214224601850.png">
<meta property="og:image" content="http://example.com/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201216232030548.png">
<meta property="og:image" content="http://example.com/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201217203357543.png">
<meta property="article:published_time" content="2020-12-17T15:40:23.202Z">
<meta property="article:modified_time" content="2020-12-17T12:57:26.679Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/user/AppData/Roaming/Typora/typora-user-images/image-20201213215225585.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java数据结构与算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2020-12-17T15:40:23.202Z" itemprop="datePublished">2020-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java数据结构与算法"><a href="#Java数据结构与算法" class="headerlink" title="Java数据结构与算法"></a>Java数据结构与算法</h1><h2 id="常用数据结构"><a href="#常用数据结构" class="headerlink" title="常用数据结构"></a>常用数据结构</h2><p><img src="C:\Users\user\AppData\Roaming\Typora\typora-user-images\image-20201213215225585.png" alt="image-20201213215225585"></p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><h4 id="栈与DFS"><a href="#栈与DFS" class="headerlink" title="栈与DFS"></a>栈与DFS</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if there is a path from cur to target.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">DFS</span><span class="params">(Node cur, Node target, Set&lt;Node&gt; visited)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span> <span class="keyword">if</span> cur is target;</span><br><span class="line">    <span class="keyword">for</span> (next : each neighbor of cur) &#123;</span><br><span class="line">        <span class="keyword">if</span> (next is not in visited) &#123;</span><br><span class="line">            add next to visted;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">true</span> <span class="keyword">if</span> <span class="title">DFS</span><span class="params">(next, target, visited)</span> </span>== <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="显式DFS（BFS）"><a href="#显式DFS（BFS）" class="headerlink" title="显式DFS（BFS）"></a>显式DFS（BFS）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if there is a path from cur to target.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    Set&lt;Node&gt; visited;</span><br><span class="line">    Stack&lt;Node&gt; s;</span><br><span class="line">    add root to s;</span><br><span class="line">    <span class="keyword">while</span> (s is not empty) &#123;</span><br><span class="line">        Node cur = the top element in s;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span> <span class="keyword">if</span> cur is target;</span><br><span class="line">        <span class="keyword">for</span> (Node next : the neighbors of cur) &#123;</span><br><span class="line">            <span class="keyword">if</span> (next is not in visited) &#123;</span><br><span class="line">                add next to s;</span><br><span class="line">                add next to visited;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        remove cur from s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><h4 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h4><p>Deque是Queue的子接口，Deque有两个比较重要的类：LinkedList与ArrayQueue，建议使用栈时，用ArrayQueue的push和pop方法，可以实现和Stack相同的效果，使用队列时，使用ArrayDeque的add和remove方法，所以Deque既可以用作栈，又可以用作栈。<br><code>LinkedList</code>即是<code>List</code>，又是<code>Queue</code>，还是<code>Deque</code>。但是我们在使用的时候，总是用特定的接口来引用它，这是因为持有接口说明代码的抽象层次更高，而且接口本身定义的方法代表了特定的用途。</p>
<p>Deque有三种用途：</p>
<pre><code>+ 普通队列（一端进一端出）：Queue queue = new LinkedList()`或`Deque deque = new LinkedList()
+ 双端队列（两端都可以进出）：Deque deque = new LinkedList()
+ 堆栈：Deque deque = new LinkedList()</code></pre>
<p><em>==注意：Java堆栈Stack类已经过时，Java官方推荐使用Deque替代Stack使用。Deque堆栈操作方法：push()、pop()、peek()。==</em></p>
<p>Deque接口扩展了 Queue 接口。在将双端队列用作队列时，将得到 FIFO（先进先出）行为。将元素添加到双端队列的末尾，从双端队列的开头移除元素。从 Queue 接口继承的方法完全等效于 Deque 方法，如下表所示：</p>
<p><img src="Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201214224601850.png" alt="image-20201214224601850"></p>
<p>所以Deque也可以使用add、poll、remove等方法。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p><img src="Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201216232030548.png" alt="image-20201216232030548"></p>
<p>Set接口最长用的两大实现：HashSet   TreeSet</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 集合类中的 Set.add() 方法用来向 Set 集合添加对象。如果 Set 集合中已经包含相同的对象，则不改变 Set 集合。该方法返回值为 boolean 对象，如果 Set 集合中不包含要添加的对象，则添加对象并返回  true，否则返回 false。</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p style="color:pink;font-weight:700 ">Map接口中常用的方法

<p><img src="Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.assets/image-20201217203357543.png" alt="image-20201217203357543"></p>
<h4 id="Map中常见方法"><a href="#Map中常见方法" class="headerlink" title="Map中常见方法"></a>Map中常见方法</h4><h5 id="1、添加："><a href="#1、添加：" class="headerlink" title="1、添加："></a>1、添加：</h5><p>  1、V put(K key, V value)  （可以相同的key值，但是添加的value值会覆</p>
<p>盖前面的，返回值是前一个，如果没有就返回null）                      </p>
<p>  2、putAll(Map&lt;? extends K,? extends V&gt; m) 从指定映射中将所有映射关</p>
<p>系复制到此映射中（可选操作）。</p>
<h5 id="2、删除"><a href="#2、删除" class="headerlink" title="2、删除"></a>2、删除</h5><p>  1、remove()  删除关联对象，指定key对象</p>
<p>  2、clear()   清空集合对象</p>
<h5 id="3、获取"><a href="#3、获取" class="headerlink" title="3、获取"></a>3、获取</h5><p>   1：value get(key); 可以用于判断键是否存在的情况（返回value）。当指定的键不存在的时候，返回的是null。</p>
<h5 id="4、判断："><a href="#4、判断：" class="headerlink" title="4、判断："></a>4、判断：</h5><p>  1、boolean isEmpty()  长度为0返回true否则false</p>
<p>  2、boolean containsKey(Object key) 判断集合中是否包含指定的key</p>
<p>  3、boolean containsValue(Object value) 判断集合中是否包含指定的value</p>
<h5 id="5、长度："><a href="#5、长度：" class="headerlink" title="5、长度："></a>5、长度：</h5><p>  Int size（）</p>
<h4 id="JAVA里面获取map的key和value的方法"><a href="#JAVA里面获取map的key和value的方法" class="headerlink" title="JAVA里面获取map的key和value的方法"></a>JAVA里面获取map的key和value的方法</h4><h5 id="获取map的key和value的方法分为两种形式："><a href="#获取map的key和value的方法分为两种形式：" class="headerlink" title="获取map的key和value的方法分为两种形式："></a>获取map的key和value的方法分为两种形式：</h5><ol>
<li>map.keySet()：先获取map的key，然后根据key获取对应的value；</li>
<li>map..entrySet()：同时查询map的key和value，只需要查询一次。</li>
</ol>
<h5 id="通过map-keySet-方法"><a href="#通过map-keySet-方法" class="headerlink" title="通过map.keySet() 方法"></a>通过map.keySet() 方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String key : map.keySet())&#123;</span><br><span class="line">   String value = map.get(key);</span><br><span class="line">   System.out.println(key+<span class="string">&quot;  &quot;</span>+value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="通过map-entrySet-方法"><a href="#通过map-entrySet-方法" class="headerlink" title="通过map.entrySet()方法"></a>通过map.entrySet()方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Entry&lt;String,String&gt;&gt; iter = map.entrySet().iterator();</span><br><span class="line">  <span class="keyword">while</span>(iter.hasNext())&#123;</span><br><span class="line">   Entry&lt;String,String&gt; entry = iter.next();</span><br><span class="line">   String key = entry.getKey();</span><br><span class="line">   String value = entry.getValue();</span><br><span class="line">   System.out.println(key+<span class="string">&quot; &quot;</span>+value);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="递归与回溯"><a href="#递归与回溯" class="headerlink" title="递归与回溯"></a>递归与回溯</h3><h4 id="236-二叉树的最近公共祖先-【递归与回溯】详解"><a href="#236-二叉树的最近公共祖先-【递归与回溯】详解" class="headerlink" title="236. 二叉树的最近公共祖先:【递归与回溯】详解"></a>236. 二叉树的最近公共祖先:【递归与回溯】详解</h4><p>首先我们需要将题目意思抽象出来：</p>
<ol>
<li>什么是p、q的公共祖先：即p、q同时存在于其左右子树中</li>
<li>什么是最近公共祖先：即该节点是p、q的公共祖先且其左右节点不是p、q公共祖先</li>
<li>根据上两点我们可以得知：设公共祖先是r，则有以下几种情况：<ul>
<li>p、q是其左右节点</li>
<li>p或q就是r，且另一个节点在其子树中</li>
</ul>
</li>
</ol>
<p>找公共祖先，首先想到自底向上，在二叉树中，后序遍历是天然的自底向上的回溯算法，所以我们可以利用后序遍历，先处理左右子树，然后自底向上返回。</p>
<p>递归三部曲：</p>
<ol>
<li><p>确定递归函数返回值以及参数</p>
</li>
<li><p>确定终止条件（如果找到了 节点p或者q，或者遇到空节点，就返回。）</p>
</li>
<li><p>确定单层递归逻辑，值得注意的是 本题函数有返回值，是因为回溯的过程需要递归函数的返回值做判断，但本题我们依然要遍历树的所有节点。如果递归函数有返回值，如何区分要搜索一条边，还是搜索整个树呢？</p>
<ul>
<li><p>搜索一条边的写法： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (递归函数(root-&gt;left)) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (递归函数(root-&gt;right)) <span class="keyword">return</span> ;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li><ul>
<li><p>搜索整个树写法：(左右子树要留到后面做逻辑处理)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">left = 递归函数(root-&gt;left);</span><br><span class="line">right = 递归函数(root-&gt;right);</span><br><span class="line">left与right的逻辑处理;</span><br></pre></td></tr></table></figure>
<h4 id="112-路径总和"><a href="#112-路径总和" class="headerlink" title="112. 路径总和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum/">112. 路径总和</a></h4></li>
</ul>
</li>
</ul>
<p>难度简单483</p>
<p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</p>
<p><strong>说明:</strong> 叶子节点是指没有子节点的节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasPathSum</span><span class="params">(TreeNode root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>)<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> sum(root,sum-root.val);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sum</span><span class="params">(TreeNode root,<span class="keyword">int</span> sum)</span></span>&#123;</span><br><span class="line">        <span class="comment">//找到叶子节点且满足sum的要求，直接返回true</span></span><br><span class="line">        <span class="keyword">if</span>(root.left==<span class="keyword">null</span>&amp;&amp;root.right==<span class="keyword">null</span>&amp;&amp;sum==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//若没有满足sum要求而到叶子节点，则返回false</span></span><br><span class="line">        <span class="keyword">if</span>(root.left==<span class="keyword">null</span>&amp;&amp;root.right==<span class="keyword">null</span>)<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(root.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//这里不能直接写return(sum(root.left,sum-root.left.val))，否则会直接返回而不会等到true的时候才返回,</span></span><br><span class="line">            <span class="comment">//因为我们这里是“定向返回结果”,也就是说我们是在寻找子树中是否有解，所以我们只在条件满足时返回true，而不能是</span></span><br><span class="line">            <span class="comment">//return(sum(root.left,sum-root.left.val))(这样的话无论false还是true都会被返回，而且如果左子树先返回false时会直接一路赶回下去而不会继续寻找，而我们加了if语句后，就算左子树先返回false，还能继续寻找右子树（因为此时没有还会往下继续右子树的判断语句执行到if语句的return，函数还没有返回）)，所以我们写这类算法时，一定是把所有可能的解全部找遍之后再最后返回false，之前的语句都不可以直接出现return</span></span><br><span class="line">            <span class="keyword">if</span>(sum(root.left,sum-root.left.val))<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sum(root.right,sum-root.right.val))<span class="keyword">return</span> <span class="keyword">true</span>;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//在左右子树中都没有找到解，则返回false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasPathSum</span><span class="params">(TreeNode root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>)<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(root.left==<span class="keyword">null</span>&amp;&amp;root.right==<span class="keyword">null</span>&amp;&amp;sum==root.val)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(hasPathSum(root.left,sum-root.val)||hasPathSum(root.right,sum-root.val))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而上面的代码就可以被改写为下面的形式：(因为这里是要返回最终的结果，不管true还是false我都要，另外也可以从if语句的逻辑来判断能不能去掉if直接return)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasPathSum</span><span class="params">(TreeNode root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>)<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(root.left==<span class="keyword">null</span>&amp;&amp;root.right==<span class="keyword">null</span>&amp;&amp;sum==root.val)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> hasPathSum(root.left,sum-root.val)||hasPathSum(root.right,sum-root.val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" data-id="ckit0g4lw0000hggi89vpd7ac" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.3},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>